{
  "name": "spreadsheet-sql",
  "version": "0.1.9",
  "description": "Get google spreadsheet data by using like SQL",
  "main": "./dist/index.js",
  "typings": "./lib/Index.d.ts",
  "files": [
    "dist/index.js",
    "lib/**/*.d.ts",
    "typings.json",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "typings install && npm run build && tsc ./lib/Utils.ts ./typings/index.d.ts  && ava",
    "build": "typings install && webpack && tsc -d",
    "subscribe": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpeiArashi/spreadsheet-sql.git"
  },
  "keywords": [
    "google",
    "spreadsheet",
    "sql",
    "charts",
    "visualization"
  ],
  "author": "JumpeiArashi",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/JumpeiArashi/spreadsheet-sql/issues"
  },
  "homepage": "https://github.com/JumpeiArashi/spreadsheet-sql#readme",
  "devDependencies": {
    "ava": "^0.14.0",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.9",
    "typings": "^1.0.4",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "googleapis": "^4.0.0",
    "lodash": "^4.10.0",
    "request": "^2.71.0"
  }
}
