{
  "name": "spreadsheet-sql",
  "version": "0.3.5",
  "description": "Get google spreadsheet data by using like SQL",
  "main": "./dist/index.js",
  "types": "./lib/Index.d.ts",
  "files": [
    "dist/index.js",
    "lib/**/*.d.ts",
    "README.md",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "test": "npm run build && ava",
    "lint": "prettier \"{lib,test}/**/*.ts\" --check",
    "lint+write": "prettier \"{lib,test}/**/*.ts\" --write",
    "build": "webpack --mode production && tsc -d",
    "subscribe": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpeiArashi/spreadsheet-sql.git"
  },
  "keywords": [
    "google",
    "spreadsheet",
    "sql",
    "charts",
    "visualization"
  ],
  "author": "JumpeiArashi",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/JumpeiArashi/spreadsheet-sql/issues"
  },
  "homepage": "https://github.com/JumpeiArashi/spreadsheet-sql#readme",
  "devDependencies": {
    "ava": "^3.15.0",
    "npm-check-updates": "^11.6.0",
    "prettier": "^2.3.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "google-auth-library": "^7.1.1"
  }
}
